##base de datos
##jdbc.url=jdbc:oracle:thin:@180.176.18.84:1640:rector
##jdbc.username=seguros
##jdbc.password=rectormx
#
##jdbc.url=jdbc:oracle:thin:@180.176.34.12:1650:rector
##jdbc.username=c377237
##jdbc.password=c377237
#
##ds.rector=java:comp/env/jdbc/rectorDS
##ds.express=java:comp/env/jdbc/expressDS
#
##Otras configuraciones
#ext.pathmapping=/WEB-INF/
#ext.pathpdfs=/Templates/
#
##desa = pruebas normal ||| prod = produccion internet ||| cert = certificacion ||| quaf = QUAF 
#conf.ambiente=desa
##conf.ambiente=cert
##conf.ambiente=quaf
##conf.ambiente=prod
#
#
#cob.tdc=http://10.38.2.72/30000/
##cob.tdc=http://dev.mitec.com.mx/pgs/
##cob.tdc=http://ssl.e-pago.com.mx/pgs/
#
#txd.servidor=10.38.2.72
#txd.pto=30000
#txd.buc=10.38.2.72
#txd.pbuc=30000
